# community2

community.parent/: pom.xml
community.parent/community.banner/: pom.xml
community.parent/community.banner/src/main/java/com/zb/: BannerApp.java
community.parent/community.banner/src/main/java/com/zb/config/: EsConfig.java
community.parent/community.banner/src/main/java/com/zb/controller/: ElSearchController.java  StoreBanner.java
community.parent/community.banner/src/main/java/com/zb/service/: ElSearchStoreService.java
community.parent/community.banner/src/main/java/com/zb/service/impl/: ElSearchStoreServiceImpl.java
community.parent/community.banner/src/main/java/com/zb/tools/: CanalTools.java  Estools.java
community.parent/community.common.api/: pom.xml
community.parent/community.common.api/src/main/java/com/zb/config/: RedisConfig.java  Swagger2.java
community.parent/community.common.api/src/main/java/com/zb/util/: PageUtil.java  RedisUtil.java
community.parent/community.common.api/src/main/java/com/zb/vo/: UserTokenVo.java
community.parent/community.euerka/: pom.xml
community.parent/community.euerka/src/main/java/com/zb/: EuerkaApp.java
community.parent/community.euerka/src/main/resources/: application.yml
community.parent/community.getway/: pom.xml
community.parent/community.getway/src/main/java/com/zb/: MyGetWay.java
community.parent/community.getway/src/main/java/com/zb/controller/: MyExcptionController.java
community.parent/community.getway/src/main/java/com/zb/filters/: PowerFilters.java  RouterFilter.java
community.parent/community.goods/: pom.xml
community.parent/community.goods.api/: pom.xml
community.parent/community.goods.api/src/main/java/com/zb/feign/: GoodsFeignClient.java  StoreFeignClient.java  TemGoodsFeignClient.java
community.parent/community.goods.api/src/main/java/com/zb/pojo/: Goods.java  Goodstype.java  Image.java  QgGoods.java  Store.java  TempGoods.java
community.parent/community.goods.api/src/main/java/com/zb/vo/: ImageVo.java  StoreVo.java
community.parent/community.goods/src/main/java/com/zb/: GoodsApp.java
community.parent/community.goods/src/main/java/com/zb/config/: DelayRabbitConfig.java  MqConfig.java
community.parent/community.goods/src/main/java/com/zb/controller/: GoodsController.java  GoodsTypeController.java  QgGoodsController.java  StoreController.java  TempGoodsController.java
community.parent/community.goods/src/main/java/com/zb/mapper/: GoodsMapper.java  GoodsTypeMapper.java  ImageMapper.java  QgGoodsMapper.java  StoreMapper.java  TempGoodsMapper.java
community.parent/community.goods/src/main/java/com/zb/service/: GoodsService.java  GoodsTypeService.java  ImageService.java  QgGoodsService.java  QgPreparatoryWorkService.java  StoreService.java  TempGoodsService.java
community.parent/community.goods/src/main/resources/mapper/: GoodsTypeMapper.xml  QgGoodsMapper.xml  StoreMapper.xml  TempGoodsMapper.xml
community.parent/community.purchaserecord/: pom.xml
community.parent/community.purchaserecord.api/: pom.xml
community.parent/community.purchaserecord.api/src/main/java/com/zb/pojo/: CommunityPurchaserecord.java  CommunityTaskHis.java
community.parent/community.purchaserecord/src/main/java/com/zb/: PurchaserecordApp.java
community.parent/community.purchaserecord/src/main/java/com/zb/job/: ReceiveTaskJob.java
community.parent/community.purchaserecord/src/main/java/com/zb/mapper/: CommunityPurchaserecordMapper.java  CommunityTaskHisMapper.java
community.parent/community.purchaserecord/src/main/java/com/zb/service/: PurchaseRecordService.java
community.parent/community.purchaserecord/src/main/resources/mapper/: CommunityPurchaserecordMapper.xml  CommunityTaskHisMapper.xml
community.parent/community.user/: pom.xml
community.parent/community.user.api/: pom.xml
community.parent/community.user.api/src/main/java/com/zb/feign/: UserFeignClient.java
community.parent/community.user.api/src/main/java/com/zb/pojo/: User.java  UserRole.java
community.parent/community.user/src/main/java/com/zb/: UserApp.java
community.parent/community.user/src/main/java/com/zb/controller/: UserController.java  UserRoleController.java
community.parent/community.user/src/main/java/com/zb/mapper/: UserMapper.java  UserRoleMapper.java
community.parent/community.user/src/main/java/com/zb/service/: TokenService.java  UserRoleService.java  UserService.java
community.parent/community.user/src/main/resources/mapper/: UserRoleMapper.xml
community.parent/communtiy.banner.api/: pom.xml
community.parent/communtiy.banner.api/src/main/java/com/zb/pojo/: Content.java
community.parent/communtiy.order/: pom.xml
community.parent/communtiy.order.api/: pom.xml
community.parent/communtiy.order.api/src/main/java/com/zb/feign/: CommunityTaskFeignClient.java  OrderFeignClient.java
community.parent/communtiy.order.api/src/main/java/com/zb/pojo/: CommunityTask.java  GoodsSalesVolume.java  Orders.java
community.parent/communtiy.order/src/main/java/com/zb/: OrderApp.java
community.parent/communtiy.order/src/main/java/com/zb/config/: AlipayConfig.java  OrderDelayRabbitConfig.java  RabbitMQConfig.java
community.parent/communtiy.order/src/main/java/com/zb/controller/: CommunityTaskController.java  OrdersController.java  PayController.java
community.parent/communtiy.order/src/main/java/com/zb/job/: TaskJob.java
community.parent/communtiy.order/src/main/java/com/zb/mapper/: CommunityTaskMapper.java  GoodsSalesVolumeMapper.java  OrderTaskHisMapper.java  OrdersMapper.java
community.parent/communtiy.order/src/main/java/com/zb/service/: CommunityTaskService.java  GoodsSalesVolumeService.java  OrdersService.java  TaskService.java
community.parent/communtiy.order/src/main/java/com/zb/service/impl/: CommunityTaskServiceImpl.java  GoodsSalesVolumeServiceImpl.java  OrdersServiceImpl.java  TaskServiceImpl.java
community.parent/communtiy.order/src/main/resources/mapper/: CommunityTaskMapper.xml  OrderTaskHisMapper.xml
(+11 files in other folders)
